spring.application.name=samplesbapp
spring.activiti.check-process-definitions=true
spring.activiti.database-schema-update=true
spring.activiti.process-definition-location=classpath:/processes/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
